{
  "name": "2024_1_commandname",
  "version": "1.0.0",
  "description": "Фронтенд-репозиторий проекта Messenger команды commandName",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2024_1_commandName.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2024_1_commandName/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2024_1_commandName#readme"
}
