{
    "name": "csat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/index.js --port 8081",
        "prestart": "npm run compile:templates",
        "style:all": "npm run style:lint && npm run style:prettier",
        "style:lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "style:prettier": "prettier --check '**/*.{js,jsx,ts,tsx}'",
        "make-pretty": "prettier --write '**/*.{js,jsx,ts,tsx}'",
        "compile:templates": "bash ../scripts/handlebars.sh"
    },
    "author": "",
    "license": "ISC"
}
